{
  "name": "Translator-bot",
  "version": "1.0.0",
  "description": "Translator-bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
